# CropMarker

./: README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/com/codevblocks/android/cropmarker/: CropMarker.java
lib/src/main/res/values/: attrs.xml
maven/: module.gradle
